{
  "name": "pms-backend",
  "version": "1.0.0",
  "description": "DBMS Project Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "node db_setup.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}